<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em html</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTNL5 poemos usar elementos  da ista a seguir.</p>
    <ul>
<li>
 <abbr title=" use a tag &lt;p&gt;">pargrafos</abbr>
</li>
<li>
    <abbr title="use as tags &lt;h1, h2, h3&gt;">titulos</abbr>
</li>
<li>
    <abbr title=" use a tag &lt;img&gt;">imagens</abbr>
</li>
<li>
    <abbr title="&lt;abbr&gt;">abreviiacoes</abbr>
</li>
<li>
    <abbr title="&lt;code&gt;">codigo fonte</abbr>
</li>
    </ul>
</body>
</html>