<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>ufa</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt autem distinctio ducimus quis nam provident earum neque deserunt! Deserunt nam impedit a nobis unde fugit, illo quo commodi alias!</p>
    </main>
</body>
</html>